Created by mcaki on 15/12/2019

This is a concept file with following syntax for each concept.


#Create an Account and make sure registration is with a unique email address each time
*Go to "https://generator.email/" address
*"EmailDegeri" degerini getText ile Al
*Back Page
*Click to element "signIn"
*"emailCheck" li elemana alınan değeri yapıştır
*Wait "5" seconds
*Click to element "submitEmail"
*Wait "1" seconds
*Click to element "Gender"
*Write value "John " to element "firstName"
*Write value "S. Dickerson" to element "lasttName"
*Write value "123456" to element "password"
*select date of birth element
*Click to element "Newsletter"
*Write value "Protel" to element "company"
*Write value "Esentepe Mahallesi Haberler Sokak No: 12-14 34394 Şişli, İstanbul" to element "address"
*Write value "Istanbul" to element "city"
*select state element
*Write value "34394" to element "postalCode"
*Write value "Bu deneme testidir" to element "other"
*Write value "+90 850 333 77 85" to element "phone_mobile"
*Click to element "submitAccount"
